apiVersion: v2
name: modulo
description: Chart para publicação do módulo
type: application
version: 0.0.1
dependencies:
  - name: cloud-comp
    version: 0.0.19
    repository: https://albatis.github.io/helm-charts/
